{
  "name": "test-csp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "start": "node .",
    "start:old": "serve public",
    "dev": "start-test 3003"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "12.15.0",
    "prettier": "2.8.8",
    "start-server-and-test": "2.0.0"
  },
  "dependencies": {
    "express": "4.17.1",
    "helmet": "4.1.1",
    "report-to": "1.0.0",
    "serve": "11.3.2"
  }
}
